# zt-framework-based-on-mybatis

./: README.md  pom.xml
src/main/java/com/zhangzhuorui/framework/mybatis/core/: IZtSelectColumnService.java  ZtAbstractJsonTypeHandler.java  ZtCodeGenerator.java  ZtFastjsonListTypeHandler.java  ZtFastjsonObjectTypeHandler.java  ZtFastjsonTypeHandler.java  ZtInsertBatchEntity.java  ZtJoinWrapper.java  ZtParamEntity.java  ZtQueryWrapper.java  ZtQueryWrapperInner.java  ZtSelectColumnHelper.java  ZtValidList.java
src/main/java/com/zhangzhuorui/framework/mybatis/enums/: ZtFrameEnum.java
src/main/java/com/zhangzhuorui/framework/mybatis/simplebasecontroller/: ZtSimpleBaseController.java
src/main/java/com/zhangzhuorui/framework/mybatis/simplebasemapper/: ZtBaseResultMapMapper.java  ZtSimpleBaseDeleteMapper.java  ZtSimpleBaseDeleteProvider.java  ZtSimpleBaseInsertMapper.java  ZtSimpleBaseInsertProvider.java  ZtSimpleBaseMapper.java  ZtSimpleBaseSelectMapper.java  ZtSimpleBaseSelectProvider.java  ZtSimpleBaseUpdateMapper.java  ZtSimpleBaseUpdateProvider.java  ZtTableInfoHelperStr.java
src/main/java/com/zhangzhuorui/framework/mybatis/simplebaseservice/: IZtSimpleBaseService.java  ZtSimpleBaseServiceImpl.java
src/main/resources/mapper/: ZtBaseResultMapMapper.xml
src/main/resources/templates/ZtCodeGen/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
